{
	"FileVersion": 3,
	"EngineAssociation": "4.10",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PortfolioApp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Slate",
				"SlateCore",
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}